****** 원격 DB 연동 ******

0. myproj3 생성 &  myguest app & bootstrap3 추가 

1. myproj3 -> settings.py
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'mydb',
            'USER': 'root',
            'PASSWORD': '1111',
            'HOST': '127.0.0.1',
            'PORT': '3306',
        }
    }

2. mysql 접속해서
    mysql> CREATE database mydb;

3. myguest -> models.py
    class Guest(models.Model):
        title = models.CharField(max_length=50)
        content = models.TextField()
        regdate = models.DateTimeField()

4. makemigrations & migrate & createsuperuser

5. mysql 접속해서 table 만들어졌는지 확인
    mysql> use mydb;
    Database changed
    mysql> show tables;
    +----------------------------+
    | Tables_in_mydb             |
    +----------------------------+
    | auth_group                 |
    | auth_group_permissions     |
    | auth_permission            |
    | auth_user                  |
    | auth_user_groups           |
    | auth_user_user_permissions |
    | django_admin_log           |
    | django_content_type        |
    | django_migrations          |
    | django_session             |
    | myguest_guest              |
    +----------------------------+

6. myguest -> admin.py
    from myguest.models import Guest

    class GuestAdmin(admin.ModelAdmin):
        list_display = ('id', 'title', 'content', 'regdate')

    admin.site.register(Guest, GuestAdmin)

7. web에서 admin으로 접속 or mysql 접속해서 query문으로 data insert
    mysql> insert into myguest_guest(title, content, regdate) values ('test','first one', now());

## http://127.0.0.1/ 에 main.html 보여주기    
8.  - myguest -> templates -> main.html
        <h2> 미니 방명록 보기 </h2>

    - myproj3 -> urls.py
        from myguest import views
        path('', views.mainFunc),

    - myguest -> views.py
        def mainFunc(request):
            return render(request, 'main.html')

## http://127.0.0.1:8000/guest 에 list.html 보여주기
9.  - myguest -> templates -> list.html
        <h2>글 목록</h2>
        <table border="1">
            <tr>
                <th>id</th><th>title</th><th>content</th><th>date</th>
            </tr>
            {% for g in gdatas %}
            <tr>
                <td>{{g.id}}</td><td>{{g.title}}</td><td>{{g.content}}</td><td>{{g.regdate}}</td>
            </tr>
            {% endfor %}
        </table>

    - myproj3 -> urls.py
        from django.conf.urls import url, include
        path('guest/', include('myguest.urls')),

    - myguest -> urls.py
        from myguest import views
        path('', views.ListFunc),

    - myguest -> views.py
        from myguest.models import Guest

        def ListFunc(request):
            gdata = Guest.objects.all()
            return render(request, 'list.html', {'gdatas': gdata})




